server {
  listen 80;
  listen [::]:80;

  server_name _;
  root /home/deploy/gadetrungvang.com/current/public;

  passenger_enabled on;
  rails_env production;
  passenger_app_env production;
  passenger_app_root /home/deploy/gadetrungvang.com;

  location /cable {
    passenger_app_group_name gadetrungvang_websocket;
    passenger_force_max_concurrent_requests_per_process 0;
  }

  # Allow uploads up to 100MB in size
  client_max_body_size 100m;

  location ~ ^/(assets|packs) {
    expires max;
    gzip_static on;
  }
}

sudo ln -s /etc/nginx/sites-enabled/gadetrungvang.com /etc/nginx/sites-available/gadetrungvang.com 