<div style="height:100%;margin:0;padding:0;width:100%;background-color:#fafafa">
   <span class="m_6129907639993885178m_2669917618323158129mcnPreviewText" style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">⚡&nbsp;
   Đăng kí shophouse với cơ hội đầu tư lớn không giới hạn.</span>
   <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
         <tbody>
            <tr>
               <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                  <!-- BEGIN TEMPLATE // -->
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                     <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                              <tbody>
                                 <tr>
                                    <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody class="mcnImageBlockOuter">
                                             <tr>
                                                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                   <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqzw4HPMxxTB12yHS2kkyknPXuxy1Ne0o2ghaK2e3HdL-qaw/viewform?vc=0&c=0&w=1" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <img align="center" alt="đăng kí shophouse ngay hôm nay" src="https://gallery.mailchimp.com/82019224cea29b8c653a574c5/images/a9160b76-76d5-465e-8192-0157f7737721.jpg" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0px;">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody class="mcnTextBlockOuter">
                                             <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                   <!--[if mso]>
                                                   <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                      <tr>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                         <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;text-align: left;">
                                                                        <p style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 13px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;line-height: 150%;text-align: left;">
                                                                           <strong>Kính gửi Quý khách hàng,</strong>
                                                                        </p>
                                                                        <p style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 13px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;line-height: 150%;text-align: left;"><strong>Grand World</strong> nằm trong đại quần thể Vinpearl Casino Phú Quốc sở hữu những hạng mục cao cấp chuẩn 5* quốc tế, đã đi vào hoạt động hơn 3 năm nay: Vinpearl Safari - Vườn Thú Bán Hoang Dã lớn thứ 2 thế giới (rộng hơn 500 ha), Sân Golf 18 Lỗ (hơn 60 ha), Vinpearl Land - Khu vui chơi giải trí hàng đầu khu vực (hơn 53 ha), 1,000 căn Biệt thự nghỉ dưỡng và đặc biệt thỏi nam châm mang tên - Casino Corona. Thống kê cho thấy hơn 70% khách du lịch đến Phú Quốc trong các năm qua là đều phải nghỉ dưỡng tại Vinpearl..</p>
                                                                        </br>
  
                                                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqzw4HPMxxTB12yHS2kkyknPXuxy1Ne0o2ghaK2e3HdL-qaw/viewform?vc=0&c=0&w=1" target="_blank" title="shophouse" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
                                                                              <img alt="shophouse" data-file-id="655323" height="457" src="https://gallery.mailchimp.com/82019224cea29b8c653a574c5/images/12725cd8-8183-43b4-9445-3a32208c93e7.jpg" style="border: 0px;width: 100%;height: auto;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="551">
                                                                        </a>
                                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody class="mcnButtonBlockOuter">
                                             <tr>
                                                <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                                                   <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #FDB913;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="le" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <a class="mcnButton " title="đăng kí shophouse ngay" href="https://docs.google.com/forms/d/e/1FAIpQLSfqzw4HPMxxTB12yHS2kkyknPXuxy1Ne0o2ghaK2e3HdL-qaw/viewform?vc=0&c=0&w=1" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #222222;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;"><strong>Đăng Kí Ngay<strong></a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody class="mcnTextBlockOuter">
                                             <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                   <!--[if mso]>
                                                   <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                      <tr>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                         <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;text-align: left;">
                                                                        <p style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 13px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;line-height: 150%;text-align: left;">Một lần nữa BĐS Phú Quốc lại dậy sóng khi CĐT New Vision (Vinpearl là cổ đông chiến lược) được cấp phép xây dựng trong quần thể Casino một <strong> Khu Thương Mại - Dịch Vụ mang đẳng cấp khu vực và thế giới </strong>, tại đây sẽ có những hạng mục Shop (Shop Thương Mại - Dịch Vụ), Mini-hotel (Khách Sạn Mini), Condotel (Căn Hộ Khách Sạn).</p>
                                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <tbody>
                                                                              <tr>

                                                                                 <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 180px;vertical-align: text-top;mso-line-height-rule: exactly;">
                                                                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqzw4HPMxxTB12yHS2kkyknPXuxy1Ne0o2ghaK2e3HdL-qaw/viewform?vc=0&c=0&w=1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
                                                                                    <img data-file-id="655311" height="118" src="https://gallery.mailchimp.com/82019224cea29b8c653a574c5/images/c2e75487-de0c-4090-b4a7-60389f003c81.jpg" style="border: 0px initial;width: 180px;height: 118px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="180">
                                                                                    </a>
                                                                                    <strong>VẬN HÀNH - QUẢN LÝ BỞI VINCOM RETAIL</strong>
                                                                                    <br>
                                                                                    <br>
                                                                                    <img data-file-id="655231" height="15" src="https://gallery.mailchimp.com/0fc82605cf20c34fcfc8d9a10/images/96191772-3a3f-41e5-9461-630d06863b78.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="15">&nbsp;
                                                                                    Hỗ trợ tiền thuê trong 2 năm đầu tiên (lên đến 10% giá trị căn Shop)
                                                                                    <br>
                                                                                    <img data-file-id="655231" height="15" src="https://gallery.mailchimp.com/0fc82605cf20c34fcfc8d9a10/images/96191772-3a3f-41e5-9461-630d06863b78.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="15">&nbsp;Tặng gói hoàn thiện nội thất lên đến 6% giá trị căn Shop
                                                                                    <br>
                                                                                    <br>
                                                                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqzw4HPMxxTB12yHS2kkyknPXuxy1Ne0o2ghaK2e3HdL-qaw/viewform?vc=0&c=0&w=1" style="color: #0066B3;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank" title="vị trí trung tâm">Đăng kí tại đây</a>
                                                                                 </td>
                                                                                 <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="15">&nbsp;</td>
                                                                                 <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 180px;vertical-align: text-top;mso-line-height-rule: exactly;">
                                                                                    <strong>
                                                                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqzw4HPMxxTB12yHS2kkyknPXuxy1Ne0o2ghaK2e3HdL-qaw/viewform?vc=0&c=0&w=1" title="KIẾN TRÚC ĐA DẠNG" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
                                                                                    <img alt="Giảm 300K khi thanh toán tại Shopee.vn" data-file-id="655319" height="113" src="https://gallery.mailchimp.com/82019224cea29b8c653a574c5/images/c26aa148-123b-44d3-9771-2ee26532c792.jpg" style="border: 0px;width: 180px;height: 113px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="180">
                                                                                    </a>THIẾT KẾ ĐA DẠNG -  QUY HOẠCH CỦA VINCOM</strong>
                                                                                    <br>
                                                                                    <br>
                                                                                    <img data-file-id="655231" height="15" src="https://gallery.mailchimp.com/0fc82605cf20c34fcfc8d9a10/images/96191772-3a3f-41e5-9461-630d06863b78.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="15">&nbsp;
                                                                                    Đa dạng phong cách như <strong>MALLORCA - INDOCHINE - SHANGHAI</strong>
                                                                                    <br>
                                                                                    <img data-file-id="655231" height="15" src="https://gallery.mailchimp.com/0fc82605cf20c34fcfc8d9a10/images/96191772-3a3f-41e5-9461-630d06863b78.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="15">&nbsp;Kinh doanh dưới sự quy hoạch bài bản của VinCom 
                                                                                    <br>
                                                                                    <br>
                                                                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqzw4HPMxxTB12yHS2kkyknPXuxy1Ne0o2ghaK2e3HdL-qaw/viewform?vc=0&c=0&w=1" style="color: #0066B3;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank" title="Hội tụ tinh hoa kiến trúc thế giới với các phong cách độc đáo">Đăng kí tại đây</a>
                                                                                 </td>
                                                                                 <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="15">&nbsp;</td>
                                                                                 <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 180px;vertical-align: text-top;mso-line-height-rule: exactly;">
                                                                                    <strong>
                                                                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqzw4HPMxxTB12yHS2kkyknPXuxy1Ne0o2ghaK2e3HdL-qaw/viewform?vc=0&c=0&w=1" title="QUY HOẠCH NGÀNH HÀNG PHONG PHÚ" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
                                                                                    <img alt="QUY HOẠCH NGÀNH HÀNG PHONG PHÚ" data-file-id="655315" height="115" src="https://gallery.mailchimp.com/82019224cea29b8c653a574c5/images/cca964cc-b657-4630-b79f-03d62d74da0e.jpg" style="border: 0px;width: 180px;height: 115px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="180">
                                                                                    </a>TIỀM NĂNG SINH LỜI KHÔNG GIỚI HẠN
                                                                                    </strong>
                                                                                    <br>
                                                                                    <br>
                                                                                    <img data-file-id="655231" height="15" src="https://gallery.mailchimp.com/0fc82605cf20c34fcfc8d9a10/images/96191772-3a3f-41e5-9461-630d06863b78.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="15">&nbsp;
                                                                                    Cơ hội kinh doanh trong quần thể sầm uất nhất việt nam
                                                                                    <br>
                                                                                    <img data-file-id="655231" height="15" src="https://gallery.mailchimp.com/0fc82605cf20c34fcfc8d9a10/images/96191772-3a3f-41e5-9461-630d06863b78.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="15">&nbsp;Hàng hoá dịch vụ bán ra tại đây sẽ là đơn giá DV cao cấp.
                                                                                    <br>
                                                                                    <br>
                                                                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqzw4HPMxxTB12yHS2kkyknPXuxy1Ne0o2ghaK2e3HdL-qaw/viewform?vc=0&c=0&w=1" style="color: #0066B3;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank" title="GIỚI THIỆU BẠN BÈ MỞ THẺ">Đăng kí tại đây</a>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <br>
                                                                        <br>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnButtonBlockOuter">
 <tr>
    <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #FFF ;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody>
             <tr>
                <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding-top: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   <a class="mcnButton " title="đăng kí kinh doanh" href="https://docs.google.com/forms/d/e/1FAIpQLSfqzw4HPMxxTB12yHS2kkyknPXuxy1Ne0o2ghaK2e3HdL-qaw/viewform?vc=0&c=0&w=1" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #222222;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block; color: #223d6b; font-size: 25px;"><strong>BÀI TOÁN KINH DOANH</strong>
            <br>
                   </a>
                   <br>
                   </>
                   <a class="mcnButton " title="đăng kí" href="https://docs.google.com/forms/d/e/1FAIpQLSfqzw4HPMxxTB12yHS2kkyknPXuxy1Ne0o2ghaK2e3HdL-qaw/viewform?vc=0&c=0&w=1">
                     <img alt="cập nhật tiến độ Grand World" data-file-id="655323" height="457" src="https://gallery.mailchimp.com/82019224cea29b8c653a574c5/images/8c013e04-bc61-44dd-92fd-b4745b6b2c58.jpg" style="border: 0px;width: 100%;height: auto;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="551">
                  </a>
                </td>
             </tr>
             <tr>
                
             </tr>
          </tbody>
      </table>
    
    </td>
 </tr>
</tbody>
</table>
<br>
<p style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 13px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;line-height: 150%;text-align: left;">Quý khách cập nhật tiến độ dự án theo đường link clip <strong><a href="https://www.youtube.com/watch?v=A8IfRy43Zc0" target="_blank" class="phone_ft">https://youtu.be/A8IfRy43Zc0</a> </strong></p>

                                                                        <p style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 13px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;line-height: 150%;text-align: left;">Quý khách cần được hỗ trợ thêm thông tin về dự án, vui lòng liên hệ <strong><a href="tel:0934246886" data-event="auto" data-event-category="Phone Call" data-event-action="click" class="phone_ft">(84) 918 280 511</a> </strong>để được hỗ trợ </p>
                                                                        <br>
                                                                        <br>
                                                                        <p><strong>Trân trọng
                                                                        <br>
                                                                        Dũng Phạm
                                                                        <br>
                                                                        Tel: 0918280511
                                                                        <br>
                                                                        Website: <a href="https://gadetrungvang.com" >https://gadetrungvang.com</a>
                                                                        </strong>
                                                                        </p>
                                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr></tr>
                                                               </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <!--[if gte mso 9]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                             <![endif]-->
                                             <tbody class="mcnBoxedTextBlockOuter">
                                                <tr>
                                                   <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <!--[if gte mso 9]>
                                                   <td align="center" valign="top" ">
                                                      <![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;font-family: 'Open Sans', Tahoma, Helvetica, sans-serif;font-size: 12px;margin: 0 auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" style="font-weight: 600;color: #034ea2;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Theo dõi chúng tôi tại</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="center" style="padding-top: 10px;color: #000;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                          <a href="tel:0918280511" style="color: #000;text-decoration: none;display: inline-block;font-size: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;">0918280511</a>
                                                                                          <span> | </span>
                                                                                          <span>&nbsp;</span>
                                                                                          <a href="https://gadetrungvang.com" style="color: #000;text-decoration: none;display: inline-block;font-size: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;">https://gadetrungvang.com</a>
                                                                                          <span> | </span>
                                                                                          <a href="#" style="color: #000;text-decoration: none;display: inline-block;font-size: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;"></a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--[if gte mso 9]>
                                                   </td>
                                                   <![endif]-->
                                                   <!--[if gte mso 9]>
                                                </tr>
                                          </table>
                                          <![endif]-->
                                          </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody class="mcnTextBlockOuter">
                                             <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                   <!--[if mso]>
                                                   <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                      <tr>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                         <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;line-height: 125%;text-align: center;">
                                                                        Để bỏ theo dõi thông tin mới từ các dự án Hot Nhất.
                                                                        <a href="https://vib.us18.list-manage.com/unsubscribe?u=0fc82605cf20c34fcfc8d9a10&amp;id=ff89d12563&amp;e=c59f47bcfc&amp;c=f6bb929e22" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">không nhận</a> các thông tin và vật phẩm quảng cáo theo dõi thông tin mới từ các dự án BDS Hot Nhất 
                                                                        <a href="https://vib.us18.list-manage.com/profile?u=0fc82605cf20c34fcfc8d9a10&amp;id=ff89d12563&amp;e=c59f47bcfc" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">tại đây.</a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
                  <!-- // END TEMPLATE -->
               </td>
            </tr>
         </tbody>
      </table>
   </center>
   <image src=<%= @tracking_url_first %> />
   <image src=<%= @tracking_url_second %> />
</div>
